<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="trash_bot_map_0">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>model://trash_bot_map_0/materials/textures/trash_bot_map_0_129x129.png</uri>
              <size>129 129 4</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </collision>
        <visual name="visual_abcedf">
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <texture>
                <diffuse>model://trash_bot_map_0/materials/textures/tarmac.png</diffuse>
                <normal>model://trash_bot_map_0/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
	      <texture>
                <diffuse>model://trash_bot_map_0/materials/textures/grass_diffusespecular.png</diffuse>
                <normal>model://trash_bot_map_0/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <texture>
                <diffuse>model://trash_bot_map_0/materials/textures/grass_diffusespecular.png</diffuse>
                <normal>model://trash_bot_map_0/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <blend>
                <min_height>2</min_height>
                <fade_dist>3</fade_dist>
              </blend>
              <blend>
                <min_height>2</min_height>
                <fade_dist>3</fade_dist>
              </blend>
              <uri>model://trash_bot_map_0/materials/textures/trash_bot_map_0_129x129.png</uri>
              <size>129 129 4</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>
